{
    "C_Cpp.errorSquiggles": "disabled",
    "python.autoComplete.extraPaths": [
        "/home/rm/sentry_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rm/sentry_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "ostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.tcc": "cpp"
    }
}